DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_LOGS_CHANNEL=
DISCORD_NOW_LIVE_CHANNEL=

DEV_GUILD_ID=
DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
DEV_DISCORD_REDIRECT_URL=

MONGO_DATABASE_URI=

Enviroment=dev | prod | debug ``only dev has any use atm``