## Do not fill in both Production and Development Variables when in your development env, it seems to mess with stuff

#Production Stuff
DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_LOGS_CHANNEL=
DISCORD_NOW_LIVE_CHANNEL=

# Development Stuff
DEV_GUILD_ID=
DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
DEV_DISCORD_REDIRECT_URL=
DEV_ERROR_LOGS_CHANNEL=

# Dashboard Stuff
DEV_DASHBOARD_DOMAIN=http://localhost
DASHBOARD_DOMAIN=IP of your production host/website url ex(https://google.ca)
DEVS=array of strings for users that will have admin priv on dashboard ['Discord ID', 'Discord ID']
PORT=0 - 65,535

# MongoDB Stuff
MONGO_DATABASE_URI=full mongodb Connection String with user and pass filled in

# Misc Stuff
Enviroment=dev | debug | prod