DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID= client id from your discord bot
DISCORD_CLIENT_SECRET= client secret from your discord bot
DISCORD_guildId= your guilds ID
DISCORD_LOGS_CHANNEL= channel id for your logs channel
DISCORD_NOW_LIVE_CHANNEL= channel id for your now live channel
DISCORD_SUPPORT_CHANNEL_ID= Support channel ID if you have one

DISCORD_ADMIN_ROLE_ID= Role Id for your admin role
DISCORD_MODERATOR_ROLE_ID= Role Id for you Moderator role

MONGODB_USERNAME= Database Username
MONGODB_PASSWORD= Database Password
MONGODB_DATABASE= your Database Name

githubTOKEN= token from github

Currently ClientId and Client Secret are not used aswell as GithubToken