DISCORD_GUILD_ID=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_LOGS_CHANNEL=
DISCORD_NOW_LIVE_CHANNEL=

DEV_GUILD_ID=
DEV_DISCORD_BOT_TOKEN=
DEV_DISCORD_CLIENT_ID=
DEV_DISCORD_CLIENT_SECRET=
DEV_DISCORD_REDIRECT_URL=
DEV_ERROR_LOGS_CHANNEL=Only needed if you dont plan on using a webhook
DEV_DISCORD_ERR_WEBHOOK_ID=
DEV_DISCORD_ERR_WEBHOOK_TOKEN=
PORT=

MONGO_DATABASE_URI=

Enviroment=dev