{
  "name": "overlayexperts",
  "version": "1.0.0",
  "description": "",
  "main": "Structures/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon Structures/index.js"
  },
  "keywords": [],
  "author": "SkullGaming31",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@iamtraction/google-translate": "^1.1.2",
    "@twurple/api": "^5.1.8",
    "ascii-table": "^0.0.9",
    "discord-api-types": "^0.36.3",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "glob": "^7.2.0",
    "mongoose": "^6.4.6",
    "ms": "^2.1.3",
    "node-superfetch": "^0.2.3"
  }
}
